# SalesManager

./: .gitignore  pom.xml
src/main/java/com/squad/salesmanager/dao/: GoogleSheetsProductDao.java  IProductDao.java  ProductDao.java
src/main/java/com/squad/salesmanager/domain/: Product.java  ProductCategory.java
src/main/java/com/squad/salesmanager/google/sheets/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java
src/main/java/com/squad/salesmanager/service/: IProductService.java  ProductService.java
src/main/java/com/squad/salesmanager/utils/: Converter.java  ProductConverter.java
src/main/resources/: google-sheets.properties  google_sheets_client_secret.json  log4j2.xml
src/test/java/com/squad/salesmanager/dao/: GoogleSheetsProductDaoTest.java
src/test/java/com/squad/salesmanager/integration/: GoogleSheetsIntegrationTest.java  ITGoogleSheetsProductDao.java
src/test/java/com/squad/salesmanager/service/: ProductServiceTest.java
